body{
    margin: 0 auto;
    border:20px solid #bdc3c7;
    max-width: 700px;
    width:80%;
    padding-left:20px;
    padding-right:20px;
    padding-top: 50px;
    font-family: 'Source Sans Pro', sans-serif;

}
.data{
	text-transform: uppercase;
	color:#3498db;
    letter-spacing:0.2em;
}
h2{
	color:#2c3e50;
	font-size:2.0em;
}
#vertical{
	border-left:5px solid #bdc3c7;
	padding-left: 10px;
}
hr.style-eight {
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr.style-eight:after {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
